<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>移动端尺寸建议</title>
		<style>
			html,body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			#main{
				position: relative;
				width: fit-content;
				max-width: 98%;
				height: 100vh;
				/*将容器高度设置为浏览器视窗高度的100%*/				
				margin: 0 auto;
				text-align: center;				
				overflow: hidden;
				background:#CCC;						
			}
			#main h1{
				margin:0;
				padding:20px;
			}
			.bg{
				max-width: 100%;
				/*最大宽度为100%*/
				max-height: 100%;
				/*最大高度为100%*/
				height: 100vh;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<img class="bg" src="img/bg.jpg">
		</div>
	</body>
</html>